<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Memo"
        android:ems="10"
        android:id="@+id/Memo" />

    <!--<Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/point1" />
-->
    <Button
        android:text="save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save" />
</LinearLayout>