<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/NoItemText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text="@string/noitem_message"
        android:visibility="visible"/>
    <EditText
        android:id="@+id/TaskEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Type contents here"
        android:visibility="gone"/>
    <ListView
        android:id="@+id/TaskListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>



</LinearLayout>