<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hyub.term1.MainActivity">

    <Button
        android:text="Todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:id="@+id/Todo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Todo"
        android:layout_toLeftOf="@+id/Statistics"
        android:layout_toStartOf="@+id/Statistics"
        android:layout_marginTop="59dp"
        android:id="@+id/latitude"
        android:text="latitude" />

    <TextView
        android:text="longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latitude"
        android:layout_alignRight="@+id/latitude"
        android:layout_alignEnd="@+id/latitude"
        android:layout_marginTop="51dp"
        android:id="@+id/longitude" />

    <Button
        android:text="MyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MyLocation"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/Statistics"
        android:layout_alignStart="@+id/Statistics"
        android:layout_marginBottom="93dp" />

    <Button
        android:text="Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Map"
        android:layout_alignBaseline="@+id/Statistics"
        android:layout_alignBottom="@+id/Statistics"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:text="Statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Statistics"
        android:layout_alignBaseline="@+id/Todo"
        android:layout_alignBottom="@+id/Todo"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
